apiVersion: operator.open-cluster-management.io/v1
kind: Klusterlet
metadata:
  name: {{ .KlusterletName }}
spec:
  deployOption:
{{ if .Detached }}    mode: Detached{{ else }}    mode: Default{{ end }}
  registrationImagePullSpec: "{{ .RegistrationImageName }}"
  workImagePullSpec: "{{ .WorkImageName }}"
  clusterName: "{{ .ManagedClusterNamespace }}"
  namespace: "{{ .KlusterletNamespace }}"
  nodePlacement:
{{- if .NodeSelector }}
    nodeSelector:
    {{- range $key, $value := .NodeSelector }}
      "{{ $key }}": "{{ $value }}"
    {{- end }}
{{- end }}
    tolerations:
    - effect: NoSchedule
      key: node-role.kubernetes.io/infra
      operator: Exists
